<!DOCTYPE html>
<html>
<head>
  <style>
    #sun {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .planet {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #earth {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blue;
      animation: rotate-earth 6s linear infinite;
    }
    #moon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: gray;
      animation: rotate-moon 3s linear infinite;
    }
    @keyframes rotate-earth {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    @keyframes rotate-moon {
      0% { transform: translate(-150%, -50%) rotate(0deg); }
      100% { transform: translate(-150%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
<div id="sun"></div>
<div id="earth" class="planet"></div>
<div id="moon" class="planet"></div>

<script>
  // Kod JavaScript można dodać tutaj, jeśli są potrzebne dodatkowe interakcje
</script>
</body>
</html>
