<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(128, 18, 196, 0.98);
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }
  </style>


</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="strona1.html">Strona 1</a></li>
      <li><a href="strona2.html">Strona 2</a></li>
      <li><a href="strona3.html">Strona 3</a></li>
      <li><a href="strona4.html">Strona 4</a></li>
    </ul>
  </nav>
</header>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p style="text-indent: 30px;" WWF's goal is to: <q>To jest zabawa cudzysłowem</q></p>


<ol>
  <li>Pierwszy element</li>
  <li>Drugi element</li>
  <li>Trzeci element</li>
</ol>


<p><abbr style="font-weight: bold;" title="to jest przykładowy tekst z podpowiedzią typu abbr">Najedź na mnie myszką </abbr></p>

<p> <adress>Jan Kowalski <br> ul. Słoneczna 4 <br> 59-220 Legnica<br></adress>    </p>

    <adress>Jan Kowalski
      ul. Słoneczna 4
      59-220 Legnica
    </adress>


<p><img src="lkr_logo.jpeg" alt="logo_lkr" height="100" width="100"></p>
<p><cite>The Scream</cite> by Rain</p>    <!-- kursywa - stosujemy np w opisach obrazów itp. -->



<p>Tutaj jest przykład zastosowania <cite>"bdo"</cite> gdzie tekst zostanie zapisany z prawej do lewej i na odwrót:</p>

<p></p><bdo dir="rtl">Ta linia została zapisana z prawej do lewej</bdo></p>
<p><bdo dir="ltr">Ta linia została zapisana z lewej do prawej czyli normalnie</bdo></p>

</body>
</html>
