<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Przykładowa Strona</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(128, 18, 196, 0.98);
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="strona1.html">Strona 1</a></li>
      <li><a href="strona2.html">Strona 2</a></li>
      <li><a href="strona3.html">Strona 3</a></li>
      <li><a href="strona4.html">CSS</a></li>
    </ul>
  </nav>
</header>

<h1>Przykładowa Strona</h1>
<p>Tutaj jest treść Twojej strony.</p>
<p><a href="https://www.facebook.com/legnicanarolkach/">legnica_na.rolkach</a></p>
<p><img src="lkr_logo.jpeg" alt="logo_lkr" height="959" width="959"></p>

</body>
</html>
